<!DOCTYPE html>
<html>
<head>
	<title>경기대 정문</title>
	<meta charset="utf-8">
	<style>
		.gradtext {
			background: #55ffaa;
			background: -webkit-linear-gradient(left, #55ff55, #55ffff);
			background: -moz-linear-gradient(right, #55ff55, #55ffff);
			background: -o-linear-gradient(right, #55ff55, #55ffff);
			background: linear-gradient(to right, #55ff55, #55ffff);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			font-size: 63px;
			font-weight: bold;
		}

		h1 {
			font-size: 60px;
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		h3 {
			text-align: center;
		}

		h4 {
			color: black;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}

		a {
			color: black;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1>
		<a href="HTMLPage.html">
			경기대학교 </pan>
		</a>
	</h1>
	<h2>
		<span style="color:lightcoral;">정문</span>에 오신 것을 환영합니다!
	    </strong>
    </h2>
	<br>
	<h4 style="text-align: center;">
		<img src="탁사발.jpg" width="20%">
		<br>

		<strong>
			<a href="http://naver.me/5PihXAao"
			   target="_blank" title="탁사발"><pre>이름:       탁사발</pre></a>
		</strong>
		<pre>이용시간:     17:00PM ~ 03:00AM</pre>
		<pre>메뉴:    소주,맥주</pre>
		<pre>이벤트:    없음</pre>
		<br>
		</h4>
	<p style='margin-left:45px; font-size:20px; font-weight:bold;'>.</p>

	<div id="disqus_thread"></div>
	<p>
		<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function () { // DON'T EDIT BELOW THIS LINE
				
			})();
		</script>
		
		<body>
</html>