<!DOCTYPE html>
<html>
<head>
	<title>경기대학교 전공설금5조</title>
	<meta charset="utf-8">
	<style>
		.gradtext {
			background: #55ffaa;
			background: -webkit-linear-gradient(left, #55ff55, #55ffff);
			background: -moz-linear-gradient(right, #55ff55, #55ffff);
			background: -o-linear-gradient(right, #55ff55, #55ffff);
			background: linear-gradient(to right, #55ff55, #55ffff);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			font-size: 63px;
			font-weight: bold;
		}

		h1 {
			font-size: 60px;
			text-align: center;
			border-bottom: 2px solid pink;
			margin: 0;
			padding: 20px;
		}

		h2 {
			text-align: center;
		}

		h3 {
			text-align: center;
		}

		#grid ol {
			border-right: 2px solid pink;
			width: 100px;
			margin: 0;
			padding: 20px;
			padding-left: 60px;
		}

		div {
			width: 2050px;
		}

		a {
			color: black;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}

		#grid {
			display: grid;
			grid-template-columns: 150px 1fr;
		}
	</style>
</head>

<body>
	<h1>
		<a href="HTMLPage.html">
			전공설금5조 </pan>
		</a>
	</h1>
	<div id="grid">
		<ol>
			<li><a href="1html.htm">정문</a></li>
			<br>
			<li><a href="2html.htm">후문<a/></li>
			<br>
			<li><a href="3html.htm">지도</a></li>
			<br>
		</ol>
		<div>
			<br><br>
			<h2>
				<sapn STYLE='font-weight:bold;'>
					전공설 금5조
					<span style="color:green;">경기대 </span>맛집</span><br>
					<strong style="font-size:18px;">
						<span style="color:lightcoral;">경기대상권</span>에 오신 것을 환영합니다!
					</strong>
			</h2>
			<br>
			<h3>정보를 보려면 좌측의 항목을 눌러주세요 .</h3>
			<br>
			<br>
			<h4 style="text-align: center;">
				<img src="KGU로고.jpg" width="20%">
				<br>

				<p style='text-align: center; font-size:20px; font-weight:bold;'>감사합니다.</p>

				<div id="disqus_thread"></div>
				<p>

					<script>

						/**
						*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
						*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
						/*
						var disqus_config = function () {
						this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
						this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
						};
						*/
						(function () { // DON'T EDIT BELOW THIS LINE
							
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				<p>
		</div>
	</div>
	<body>
</html>